* {
  box-sizing: border-box;
}

body {
  background-image: url("topChef.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

span {
  background-color: darkgoldenrod;
  align-items: center;
  text-align: center;
  justify-items: center;
  padding: 1px;
}
h1 {
  text-align: center;
  width: auto;
}

.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

.gone {
  background-color: darkred;
  opacity: 100%;

  text-decoration: line-through;
}
.grid-container {
  display: grid;
  background-color: black;
  color: white;
  font-size: x-large;
  width: auto;
  opacity: 80%;
  text-align: center;
  grid-template-columns: auto auto auto auto auto auto;
}

.grid-item {
  text-align: center;
}

#reset {
  text-align: center;
  width: auto;
}

#resetbutton {
  font-size: large;
  width: auto;
}
